// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "2048AI Dev Container",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
    
    // Set the default working directory
    "workspaceFolder": "/workspace",

    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [8282, 8283],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "pip install --upgrade pip && pip install -r /workspace/requirements.txt",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "python.pythonPath": "/usr/local/bin/python"
            }
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
}
