// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "2048AI Dev Container",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",

    "workspaceFolder": "/workspace",

    "forwardPorts": [8282, 8283, 8085],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "pip install --upgrade pip && pip install -r /workspace/.devcontainer/requirements.txt",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python", // Python
                "ms-python.autopep8", // Formatter
                "yzhang.markdown-all-in-one", //Markdown
                "ms-toolsai.jupyter-renderers", //Jupyter Notebook
                "ms-python.black-formatter" // Additional Python Formatter
            ],
            "settings": {
                "python.pythonPath": "/usr/local/bin/python"
            }
        }
    }
}
